* {
    margin: 0;
    padding: e;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.wrapper {
    width: 100%;
    height: 860px
}

.banner img {
    margin-top: 20px;
    height: 500px;
    width: 100%;
    object-fit: fill;
    margin: 0 auto;
}

.menu {
    background: purple;
    height: 40px;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: white;
}

.menu a {
    margin-left: 10px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.menu a:hover {
    margin-left: 10px;
    text-decoration: none;
    color: #F6D968;
    font-weight: bold;
}

.content {
    height: 800px;
    width: 100%;
    display: inline-flex;
}
.content-picture img{
    margin-left: -150px;
    padding-right: 150px;
}

.product {
    width: 200px;
    height: 520px;
    float: right;
    background: gray;
}

.footer {
    height: 100px;
    background: whitesmoke;
    text-align: center;
    line-height: 100px;
    font-variant: small-caps;
    font-size: 25px;
    border-top: 5px double orange;
}
.footer p{
    color: black;
    font-weight: bold;
}

.header {
    background-color: #212121;
    color: white;
    font-size: 20px;
    height: 50px;
    padding-left: 40px;
    font-weight: bold;
}

.header a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-weight: bold;
    line-height: 50px;
}

#product ul {
    background: plum;
    width: 250px;
    padding: 0;
    list-style-type: none;
    text-align: center;
}

#product li {
    width: auto;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #e8e8e8;
    padding: 0 1em;
}

#product li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    display: block;
}

#product li:hover {
    background: #CDE2CD;
}

#product ul li {
    position: relative;
}

#product .sub-menu {
    position: absolute;
    right: 250px;
    top: 0;
    background-color: pink;
}

#product .sub-menu {
    position: absolute;
    right: 250px;
    top: 0;
    display: none;
    margin-right: 5px;
    border-radius: 10px;
}

#product li:hover .sub-menu {
    display: block;
}