<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <div class="wrapper">
        <div class="header">
            Hotline: <a href="tel:0966158666">0966 158 666 <span>(8h- 12h, 13h30 - 17h)</a>


        </div>
        <div class="banner">
            <img src="https://file.hstatic.net/1000230642/file/banner_website_hoa05_2_475c17bfb4694713959223bcbd4b3e59_master.jpg"
                alt="">
        </div>
        <div class="menu">
            <a href="">TRANG CHỦ</a> |
            <a href="">GIỚi THIỆU</a> |
            <a href="">LIÊN HỆ</a> |
            <a href="">GÓP Ý</a> |
            <a href="">HỎI ĐÁP</a>
        </div>
        <div class="content">
            <div class="content-picture">
                <img src="ádasd.png" alt="">
            </div>
            <div id="product" style="float: right;">

                <ul>
                    <li><a href="#">Nam</a>
                        <ul class="sub-menu">
                            <li><a href="">Hunter</a></li>
                            <li><a href="">Sandal</a></li>
                            <li><a href="">Giày Thể Thao</a></li>
                            <li><a href="">Giày Chạy Bộ</a></li>
                            <li><a href="">Giày Đá Banh</a></li>
                            <li><a href="">Giày Tây</a></li>
                            <li><a href="">Dép</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Nữ</a>
                        <ul class="sub-menu">
                            <li><a href="">Hunter</a></li>
                            <li><a href="">Sandal</a></li>
                            <li><a href="">Giày Thể Thao</a></li>
                            <li><a href="">Giày Chạy Bộ</a></li>
                            <li><a href="">Giày Đá Banh</a></li>
                            <li><a href="">Giày Tây</a></li>
                            <li><a href="">Dép</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Gosto</a></li>
                    <li><a href="#">Bé Trai</a>
                        <ul class="sub-menu">
                            <li><a href="">Hunter</a></li>
                            <li><a href="">Sandal</a></li>
                            <li><a href="">Giày Thể Thao</a></li>
                            <li><a href="">Giày Chạy Bộ</a></li>
                            <li><a href="">Giày Đá Banh</a></li>
                            <li><a href="">Giày Tây</a></li>
                            <li><a href="">Dép</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Bé Gái</a>
                        <ul class="sub-menu">
                            <li><a href="">Hunter</a></li>
                            <li><a href="">Sandal</a></li>
                            <li><a href="">Giày Thể Thao</a></li>
                            <li><a href="">Giày Chạy Bộ</a></li>
                            <li><a href="">Giày Đá Banh</a></li>
                            <li><a href="">Giày Tây</a></li>
                            <li><a href="">Dép</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Tuyển Dụng</a></li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <p>© Copyright Bitis.com.vn. Powered by Haravan Enterprise.</p>
        </div>
    </div>

</body>

</html>