<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đặng Ngọc Quyên</title>
    <style>
        *{margin: 0;padding: e;box-sizing: border-box;}
        .sanpham img{
        width: 300px;
        height: 300px;
        padding: 20px;
        }
        .sanpham{
        width: 310px;
        height: 310px;  
        border: 0.5px solid black ;
        text-align: center;
        background:yellow;
        border-radius: 20px;
        float: left;
        margin-left: 50px;
        margin-top: 30px;
        }
        .sanpham :hover{
        background: aqua;
        box-shadow: 0 0 10px 5px red;
        border: 0.5px solid black ;
        width: 310px;
        height: 310px;  
        text-align: center;
        border-radius: 20px;
        float: left;
        
        }
        .box{
        padding-left: 150px;
        width: 90%;
        height: 400px;
        margin: 0 auto;
        text-align: center;
        }
    </style>

</head>
<body>
        <div class="box">
                <div class="sanpham">
                        <img src="https://st.quantrimang.com/photos/image/2019/05/21/Animal-4D-bo-suu-tap-anh-16.jpg" alt="">
                </div>
                <div class="sanpham">
                        <img src="https://st.quantrimang.com/photos/image/2019/05/21/Animal-4D-bo-suu-tap-anh-16.jpg" alt="">
                </div> 
                <div class="sanpham">
                        <img src="https://st.quantrimang.com/photos/image/2019/05/21/Animal-4D-bo-suu-tap-anh-16.jpg" alt="">
                </div> 
                <div class="sanpham" >
                        <img src="https://st.quantrimang.com/photos/image/2019/05/21/Animal-4D-bo-suu-tap-anh-16.jpg" alt="">
                        
                </div> 
        </div>
        <div class="box">
                <div class="sanpham">
                        <img src="https://st.quantrimang.com/photos/image/2019/05/21/Animal-4D-bo-suu-tap-anh-16.jpg" alt="">
                </div>
                <div class="sanpham">
                        <img src="https://st.quantrimang.com/photos/image/2019/05/21/Animal-4D-bo-suu-tap-anh-16.jpg" alt="">
                </div> 
                <div class="sanpham">
                        <img src="https://st.quantrimang.com/photos/image/2019/05/21/Animal-4D-bo-suu-tap-anh-16.jpg" alt="">
                </div> 
                <div class="sanpham">
                        <img src="https://st.quantrimang.com/photos/image/2019/05/21/Animal-4D-bo-suu-tap-anh-16.jpg" alt="">
                </div>      
        </div> 
        
</body>
</html>